<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLE</title>
    
    <style>
        table{
            border:1px solid rgb(18, 17, 17);
            border-collapse:collapse ;
            font-size: 20px;
        }
        td{
            border:1px solid black;
            margin:2px 5px;
            padding:5px 15px;
        }
        th{
            border:1px solid black;
            margin:2px 5px;
            padding:5px 5px;

        } 
         /* table{


             border-collapse: collapse;
             width: 100%;
             color: #588c7e;
             font-family: monospace;
             font-size: 25px;
             text-align: left;

         } */
          /* nav>ul{
            display:flex;
          } */
    </style>
    <link rel="stylesheet" href="/modules_4.2/style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/modules_4.2/modules_4.3/from.html">From</a></li>
                <li><a href="/modules_4.2/home.html">Home</a></li>
                <li><a href="/modules_4.2/modules_4.3/modules_4.4/table.html">Table</a></li>
                <li><a href="/index.html">Index</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>HTML TABLE</h2>
    <table>
        <caption >Employee Salary Data</caption>
        <thead>
            <tbody>
                <tr>
                    <th>ID</th>
                  <th>Name</th>
                  <th>Description</th>
                  <th>price</th>

                
                </tr>
                <tr>
                    <td>1</td>
                    <td>Name</td>
                    <td>description</td>
                    <td>price</td>
                </tr>
                <tr>

                    <td>2</td>
                    <td>Name</td>
                    <td>description</td>
                    <td>price</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Name</td>
                    <td>description</td>
                    <td>price</td>
                </tr>
            </tbody>
        </thead>
        <tfoot>
            <td colspan="4">Total Employee:4</td>
        </tfoot>
    </table>
    </main>
    
</body>
</html>